<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149607434-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-149607434-3');
    </script>

    <title>SFU Shockwave</title>
    <link rel="shortcut icon" href="https://www.texasdragonboat.com/images/logo_tdba.png"/>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
  </head>
  <body>
      <!-- NAV -->
      <!-- sticky-top -->
      <nav class="nav justify-content-center bg-light">
        <a class="nav-link" href="../index.html">Home</a>
        <a class="nav-link" href="../index.html#about-shockwave">About</a>
        <a class="nav-link" href="#">Gallery</a>
        <a class="nav-link" href="../index.html#about-shockwave">Contact</a>
      </nav>

      <!-- Gallery -->
      <div class="container">
        <div class="row m-5">
          <div class="col-md-4 d-flex justify-content-center mb-2">
              <img src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t1.0-9/29472153_2020478211528463_3570229004029919232_o.jpg?_nc_cat=111&_nc_sid=cdbe9c&_nc_ohc=cfLacJ2NlysAX-ILzlk&_nc_ht=scontent.fyvr1-1.fna&oh=673c871e8a2e9d92a7c9f6de7ed1afe1&oe=5F3B6B14" style="height: 300px;" class="img-fluid" alt="Responsive image">
          </div>
  
          <div class="col-md-4 d-flex justify-content-center mb-2">
              <img src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t1.0-9/29472639_2020484554861162_5666114955045240832_o.jpg?_nc_cat=111&_nc_sid=cdbe9c&_nc_ohc=j3GjoLfg2YoAX9naJdd&_nc_ht=scontent.fyvr1-1.fna&oh=f15e45326a33c6ba4e2bf423096ce320&oe=5F3DA015" style="height: 300px;" class="img-fluid" alt="Responsive image">
          </div>
  
          <div class="col-md-4 d-flex justify-content-center mb-2">
              <img src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t1.0-9/29541337_2020484444861173_3335592642841935872_o.jpg?_nc_cat=106&_nc_sid=cdbe9c&_nc_ohc=XlFWDHwZT48AX-uxUMY&_nc_ht=scontent.fyvr1-1.fna&oh=aea7efa929b62a729215ad9bed863205&oe=5F3DE2D3" style="height: 300px;" class="img-fluid" alt="Responsive image">
          </div>
        </div>
  
        <div class="row m-5">
          <div class="col-md-4 d-flex justify-content-center mb-2">
              <img src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t1.0-9/52682029_2245888665654082_2546419924352368640_o.jpg?_nc_cat=107&_nc_sid=a26aad&_nc_ohc=3zSZFzRQW54AX_wfcL4&_nc_ht=scontent.fyvr1-1.fna&oh=384b0db29701090b3728eba2e49bccdd&oe=5F3E9BF9" style="height: 300px;" class="img-fluid" alt="Responsive image">
          </div>
  
          <div class="col-md-4 d-flex justify-content-center mb-2">
              <img src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t1.0-9/54463176_2254452531464362_7204010828117311488_o.jpg?_nc_cat=104&_nc_sid=a26aad&_nc_ohc=H2BP_n1KYa8AX9FbzeF&_nc_ht=scontent.fyvr1-1.fna&oh=385416ab4657ad87d3a5fc20f48ca66b&oe=5F3D827C" style="height: 300px;" class="img-fluid" alt="Responsive image">
          </div>
  
          <div class="col-md-4 d-flex justify-content-center mb-2">
              <img src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t1.0-9/40321078_2143695562540060_799999871481282560_o.jpg?_nc_cat=111&_nc_sid=a26aad&_nc_ohc=_dpFExT9B5oAX9pN8sN&_nc_ht=scontent.fyvr1-1.fna&oh=1806e649048c2173a14ff7e3ad6bae3e&oe=5F3CDCE1" style="height: 300px;" class="img-fluid" alt="Responsive image">
          </div>
        </div>
  
        <div class="row m-5">
          <div class="col-md-4 d-flex justify-content-center mb-2">
              <img src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t1.0-9/26731606_1987399568169661_2137199185755306345_n.jpg?_nc_cat=105&_nc_sid=730e14&_nc_ohc=GprTGXqV81IAX9lvvlX&_nc_ht=scontent.fyvr1-1.fna&oh=04b5aaa3b9c73c8afc12aecdd877ed89&oe=5F3E1DD9" style="height: 300px;" class="img-fluid" alt="Responsive image">
          </div>
  
          <div class="col-md-4 d-flex justify-content-center mb-2">
              <img src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t31.0-8/27023915_1991537337755884_7378098706744186392_o.jpg?_nc_cat=102&_nc_sid=cdbe9c&_nc_ohc=cgwlAx_KlgMAX-k-rq3&_nc_ht=scontent.fyvr1-1.fna&oh=03f9105999f68f7f8aeaaae5c55f5da6&oe=5F3D263E" style="height: 300px;" class="img-fluid" alt="Responsive image">
          </div>
  
          <div class="col-md-4 d-flex justify-content-center mb-2">
              <img src="https://scontent.fyvr1-1.fna.fbcdn.net/v/t31.0-8/19577522_1898974703678815_8024994000422783769_o.jpg?_nc_cat=107&_nc_sid=e3f864&_nc_ohc=d45rUM7xw9YAX9zY3Yx&_nc_ht=scontent.fyvr1-1.fna&oh=71ca03dd7695ee8f66aeffb41b0a5942&oe=5F3EFF88" style="height: 300px;" class="img-fluid" alt="Responsive image">
          </div>
        </div>
      </div>  


      <br>
      <br>
      <br>
      <br>
      <!-- FOOTER -->
      <nav class="navbar fixed-bottom justify-content-center bg-light">
        <a class="nav-link" href="https://www.facebook.com/sfushockwave" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a class="nav-link" href="https://www.instagram.com/sfushockwave" target="_blank"><i class="fab fa-instagram-square"></i></a>
        <a class="nav-link" href="mailto:sfudb@sfu.ca"><i class="fas fa-envelope"></i></a>
      </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../js/jquery.3.5.1.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="../js/bootstrap.min.js"></script>
  </body>
</html>
